1. See info functions:
	0x08048748  auth
2. Disas auth and convert to c:
	- auth hash username in loop 
	- compare it with next input
3. Set breakpoint at ptrace and after hash loop:
	(gdb) b *0x080487b5
	Breakpoint 1 at 0x80487b5
	(gdb) b *0x08048866
	Breakpoint 2 at 0x8048866 
4. Run it
(gdb) r
Starting program: /home/users/level06/level06
***********************************
*               level06           *
***********************************
-> Enter Login: testing
***********************************
***** NEW ACCOUNT DETECTED ********
***********************************
-> Enter Serial: 142
5. Jump to hash and see it
(gdb) jump *0x080487ed
Continuing at 0x80487ed.

Breakpoint 2, 0x08048866 in auth () than to find value of hash login which we had
enter in Login.
Register ebp - 0x10 help us to find our hash value than to pass it in serial
(gdb) p *(int*)($ebp-0x10)
$1 = 6231043
6. Use it:
level06@OverRide:~$ ./level06
***********************************
*               level06           *
***********************************
-> Enter Login: testing
***********************************
***** NEW ACCOUNT DETECTED ********
***********************************
-> Enter Serial: 6231043
Authenticated!
$ cat /home/users/level07/.pass
GbcPDRgsFK77LNnnuh7QyFYA2942Gp8yKj9KrWD8




Нёв:
